# final_proj

final_proj/: .project  pom.xml
final_proj/src/main/java/spring/bean/: AlbumDto.java  ArtistDto.java  GenreDto.java  MainDirectory.java  MemberDto.java  MusicDto.java  MusicPlayDto.java  MusicPlayGroupDto.java  RespState.java  SimpleDto.java  SubmenuType.java
final_proj/src/main/java/spring/config/: BasicConfig.java  DatabaseConfig.java  MybatisConfig.java
final_proj/src/main/java/spring/controller/: ChartController.java  MainController.java  MemberController.java  PlayerController.java  SubmenuController.java  UploaderController.java
final_proj/src/main/java/spring/filter/: Utf8Filter.java
final_proj/src/main/java/spring/interceptor/: LoginInterceptor.java  MgmtInterceptor.java  UploaderInterceptor.java
final_proj/src/main/java/spring/mybatis/: album-mapper.xml  artist-mapper.xml  genre-mapper.xml  member-mapper.xml  menu-mapper.xml  music-mapper.xml  musicplay-mapper.xml  musicplaygroup-mapper.xml  mybatis-config.xml  simple-mapper.xml  test-mapper.xml
final_proj/src/main/java/spring/repository/: AlbumDao.java  AlbumDaoImpl.java  ArtistDao.java  ArtistDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MusicDao.java  MusicDaoImpl.java  MusicPlayDao.java  MusicPlayDaoImpl.java  MusicPlayGroupDao.java  MusicPlayGroupDaoImpl.java  SimpleDao.java  SimpleDaoImpl.java
final_proj/src/main/java/spring/service/: AccountActivationEmailServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  BadReqService.java  BadReqServiceImpl.java  EmailService.java  EncryptService.java  GenreService.java  GenreServiceImpl.java  MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServiceImpl.java  PictureService.java  PictureServiceImpl.java  SHA256Service.java  TagService.java  TagServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
final_proj/src/main/resources/: db.properties  logback.xml
final_proj/src/main/resources/spring/: application-config.xml
final_proj/src/main/webapp/: index.jsp
final_proj/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
final_proj/src/main/webapp/WEB-INF/properties/: db.properties
final_proj/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  menu.jsp
final_proj/src/main/webapp/WEB-INF/view/: activated.jsp  activation.jsp  chart.jsp  home.jsp  login.jsp  main.jsp  mtemplate.jsp  player.jsp  register.jsp  terminated.jsp
final_proj/src/main/webapp/WEB-INF/view/uploader/: config.jsp
final_proj/src/main/webapp/res/css/: my.albummgmt.css  my.artistmgmt.css  my.auth.css  my.chart.css  my.common.css  my.header.css  my.login.css  my.member.css  my.menu.css  my.musicmgmt.css  my.myinfo.css  my.player.css  my.register.css  my.submenu.css  my.upload.css  my.voucher.css
final_proj/src/main/webapp/res/js/: my.albumupload.js  my.artistupload.js  my.chart.js  my.encrypt.js  my.header.js  my.login.js  my.menu.js  my.mgmt.js  my.musicupload.js  my.myinfo.js  my.player.js  my.register.js  my.state.js  my.submenu.js  my.voucher.js
final_proj/src/test/java/spring/test/: DBConnectionTest.java
