#Database properties
#name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.204:14001:xe
database.username=sw45
database.password=sw45

database.maxTotal=20
database.maxIdle=10
database.maxWaitMillis=3000
